<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>chat-network_application</groupId>
  <artifactId>chat-network_application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

  <dependencies>
  	<dependency>
  		<groupId>org.hyperledger.fabric-sdk-java</groupId>
  		<artifactId>fabric-sdk-java</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	
	<dependency>
         <groupId>org.glassfish.jersey.containers</groupId>
         <artifactId>jersey-container-grizzly2-http</artifactId>
    </dependency>
    
    <dependency>
         <groupId>org.glassfish.jersey.inject</groupId>
         <artifactId>jersey-hk2</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-binding</artifactId>
    </dependency>
    
  </dependencies>
  
  
  
  <properties>
  	<jersey.version>2.27</jersey.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.glassfish.jersey</groupId>
  			<artifactId>jersey-bom</artifactId>
  			<version>${jersey.version}</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>