# chat-network

./: .env  cn.sh  createMultiOrgs.sh  createOrg.sh  manageNetwork.sh  portList  replace.py
application/: Config.json  pom.xml
application/src/main/java/com/chatnetwork/app/chaincode/: Invoke.java  Query.java
application/src/main/java/com/chatnetwork/app/client/: CAClient.java  Client.java  Test2.java
application/src/main/java/com/chatnetwork/app/config/: Config.java
application/src/main/java/com/chatnetwork/app/service/: AddMsg.java  GetChatHistory.java  MyResource.java  Server.java
application/src/main/java/com/chatnetwork/app/user/: AppUser.java  CAEnrollment.java
application/src/main/java/com/chatnetwork/app/util/: Init.java  Util.java
application/src/test/java/com/chatnetwork/app/client/: ClientTest.java
application/src/test/java/com/chatnetwork/app/script/: ChannelCreator.java  ChannelJoiner.java  ClientConnectPeer.java  ClientRegisterUser.java  Initer.java  Receiver.java  Script.java  Sender.java  registerUser.java
application/src/test/java/com/chatnetwrok/app/simulation/: ChatMultiChannel.java  ChatOneChannel.java  MultiClientsConnectPeers.java  MultiClientsRegisterUser.java
base/: docker-compose-base.yaml  peer-base.yaml
configs/: configtx-channel-template.yaml  configtx-newOrg-template.yaml  configtx-template.yaml  configtx.yaml  crypto-config-newOrg-template.yaml  crypto-config-template.yaml  crypto-config.yaml  docker-compose-cli-template.yaml  docker-compose-cli.yaml  docker-compose-newOrg-template.yaml  docker-compose-org3.yaml  peer-service-template.yaml
(+21 files in other folders)
